@import '../theme/z';

.driverInfoFlatCompareFlat() {
	left: 0;
	right: 0;
	text-align: center;
	font-family: Formula1-Regular;
	color: #fff;
	filter: drop-shadow(3px 3px 3px rgba(0,0,0,0.7));
	.inner {
		font-size: @fontSize;
		white-space: nowrap;
		width: auto;
		height: 4em;
		display: inline-block;
		position: relative;

	}
	.extra-info {
		display:none;
	}
	.top {
		position: relative;
		bottom: -0.3em;
		text-align: center;
		height: 1.75em;
		left: -4.5em;
		margin: 0;
		.drs, .ptp, .speed, .best-time  {
			vertical-align: top;
			display: inline-block;

		}
		.speed {
			background: @primaryAccentBackground;
			line-height: 0.5em;
			padding: 0.5em 0.5em;
			color: yellow;
			width: 7em;
			z-index: 0;
			height: 1.5em;
			border-left: 0.1em solid yellow;
			text-align: right;
		}
		.best-time {
			background: @primaryAccentBackground;
			line-height: 0.5em;
			padding: 0.5em 0.5em;
			color: #76FF03;
			width: 7em;
			z-index: 0;
			height: 1.4em;
			border-left: 0.1em solid #76FF03;
			bottom: 0.1em;
		}
		.drs {
		&.active {
			.icon {
				background: #76ff03;
				color: black;
				position: relative;
				height: 1.4em;
				line-height: 1.5em;
				font-family: Formula1-Regular;
				width: 4em;
				font-size: @fontSize;
				animation: drsGlow 1s infinite;
			}
		}
	}
	.ptp {
		&.active {
			.icon {
				background: #00b8ff;
				color: black;
				position: relative;
				height: 1.4em;
				line-height: 1.5em;
				font-family: Formula1-Regular;
				width: 4em;
				font-size: @fontSize;
				animation: ptpGlow 1s infinite;
			}
		}
	}
	}
	.comparePositionContainer, .compareName, .vehicle, .manufacturer, .compare-flag-container {
		vertical-align: top;
		display: inline-block;
		height: 3.5em;
		line-height: 3.75em;
	}
	.main {
	.comparePositionContainer {
		background: @secondaryAccentBackground;
		color: @quaternaryAccent;
		width: 5.5em;
		text-shadow: 0 0 1em rgba(0, 0, 0, 0.3);
		text-align: center;
		line-height: 3.5em;
		.comparePosition {
			font-size: @fontSize * 3;
		}
	}
	.compareName {
  		background: @primaryAccentBackground;
		color: @secondaryAccent;
		padding: 0.1em;
		min-width: 22em;
		text-align: right;
		border-bottom: 0.1em solid @secondaryAccentBackground;
		.firstName {
			line-height: 0.5em;
			color: @secondaryAccent;
			font-size: @fontSize;
			display: inline-block;
		}
		.lastName {
			padding: 0.2em;
			line-height: 0.5em;
			color: @primaryAccent;
			font-size: @fontSize * 1.4;
			display: inline-block;
		}
	}
	.vehicle {
		width: 1.75em;
		position: fixed;
		border-top-right-radius: 1em;
		z-index: 2;
		img {
			position: absolute;
			top: -4.2em;
			left: -7.5em;
			height: 6em;
		}
	}
	.manufacturer {
		background: @primaryAccentBackground;
		width: 4em;
		z-index: 1;
		position: relative;
		left: -0.3em;
		border-bottom-right-radius: 5px;
		border-bottom: 0.1em solid @secondaryAccentBackground;;
		img {
			position: absolute;
			top: 0.25em;
			right: 0.5em;
			height: 3em;
		}
	}
	}
	.bottom {
		position: relative;
		height: 1.8em;
		width: 25em;
		left: 9.2em;
		z-index: -3;
		background: @primaryAccentBackground;
		border-bottom-right-radius: 5px;
		border-bottom-left-radius: 5px;
		.team {
			font-size: @fontSize * 0.9;
			padding: 0.35em;
			color: @secondaryAccent;
			height: 1.5em;
			text-transform: uppercase;
			top: 3.5em;
			line-height: 1.5em;
			border: 0.1em;
			text-align: right;
		}
}
	.compare-flag-container {
		border-bottom: 0.1em solid @secondaryAccentBackground;;
		width: 3em;
		position: relative;
		background: @primaryAccentBackground;
		.compare-flag {
			background: @primaryAccentBackground;
			position: fixed;
			display: block;
			content: '';
			width: 4em;
			height: 2.5em;
			position: absolute;
			top: 0.5em;
			left: 1em;
			filter: drop-shadow(2px 2px 2px rgba(0,0,0,0.9));
			z-index: 1;
		}
		.compare-avatar {
			background: @primaryAccentBackground;
			position: fixed;
			display: block;
			content: '';
			width: 3em;
			height: 2.5em;
			position: absolute;
			top: 0.5em;
			left: 1em;
			filter: drop-shadow(2px 2px 2px rgba(0,0,0,0.9));
			z-index: 1;
		}
	}
}

.compare-race {
	position: fixed;
	bottom: 6em;
	height: 3.5em;
	left: 0;
	right: 0;
	text-align: center;

	.delta {
		font-size: @fontSize;
		text-transform: uppercase;
		color: @secondaryAccent;
		padding: 0.25em 0.5em;
		min-width: 6.5em;
		display: inline-block;
		position: relative;

		.battle {
			text-transform: uppercase;
			border-left: 0.25em solid @primaryAccent;
			color: @secondaryAccent;
			padding: 0.4em 0.7em;
			width: inherit;
			position: relative;
			bottom: 0.25em;
			background: @primaryAccentBackground;
		}

		.value {
			text-transform: uppercase;
			color: @primaryAccent;
			padding: 0.4em 0.7em;
			width: inherit;
			position: relative;
			bottom: 0.25em;
			background: @primaryAccentBackground;
		}

		.inner {
			position: absolute !important;
			top: 0.5em;
			&.first {
				left: auto;
				right: 100%;
				margin-right: 2em;
			}
			&.second {
				right:  auto;
				left: 100%;
				margin-left: 2em;
			}
		}
	}
	.inner {
		.driverInfoFlatCompareFlat;
		position: fixed !important;
		bottom: @fontSize*9;
	}
}
