@import '../theme/z';

.safetyAlert {
  font-size: @fontSize;
  font-family: Formula1-Regular;
	position: fixed;
	top: 12em;
  right: 5em;
	text-transform: uppercase;
	min-height: 1em;
	width: 15em;
	line-height: 1.7em;
	text-align: center;
	display: inline-block;
  filter: drop-shadow(3px 3px 3px rgba(0,0,0,0.7));

  .raceControl {
    background: #212934;
    color: yellow;
    font-size: @fontSize;
    padding: 0.05em;
    top: 0.1em;
    z-index: 0;
  }
  .safetyCarIn {
    background: yellow;
    color: black;
    font-size: @fontSize * 1.3;
    padding: 0.15em;
    text-transform: capitalize;
    z-index: -1;
  }
}
