@import '../theme/z';

.alert {
  font-size: @fontSize * 1.1;
  font-family: Formula1-Regular;
	position: fixed;
	top: 17em;
  right: 5em;
	text-transform: uppercase;
	min-height: 1em;
	width: 15em;
	line-height: 1.7em;
	text-align: center;
	display: inline-block;

  &.removing {
    opacity: 0.5;
  }
  .raceControlAlert {
    background: @primaryAccentBackground;
    color: yellow;
    font-size: @fontSize;
    padding: 0.05em;
    top: 0.1em;
    z-index: 0;
  }
  .alertMessage {
    background: yellow;
    color: black;
    font-size: @fontSize;
    padding: 0.15em;
    text-transform: capitalize;
    z-index: -1;
  }
}
