@import '../theme/z';

.session-info {
filter: drop-shadow(3px 3px 3px rgba(0,0,0,0.7));
.inner {
	font-size: @fontSize;
	font-family: Formula1-Regular;
	position: fixed;
	top: 2em;
	left: 50%;
	-webkit-transform: translate(-50%, 0);
	text-align: center;


.sessionInfoFlag, .sessionName, .timer, .checkered, .serverName, .countdown, .yellowFlag {
	display: inline-block;
	vertical-align: top;
	height: 2em;
	padding: 0em 1em;
	line-height: 2em;
	margin: 0px;
}

.sessionName {
	min-width: 4em;
	background: @primaryAccentBackground;
	text-transform: uppercase;
	color: #76FF03;
}

.timer {
	min-width: 5em;
	border-left: 0.20em solid #76FF03;
	background: @primaryAccentBackground;
	text-transform: uppercase;
	color: white;
	z-index: 2;
}

.yellowFlag {
	font-size: @fontSize;
	position: fixed;
	background-color: yellow;
	top: 1.8em;
	left: 50%;
	height: 2em;
	width: 9em;
	z-index: 2;
}

.countdown {
	padding: 0em 0.3em;
	min-width: 4em;
	border-left: 0.20em solid #76FF03;
	background: @primaryAccentBackground;
	text-transform: uppercase;
	color: red;
	z-index: -2;
	.countdownIndicatorsRed {
		z-index: -1;
		font-size: @fontSize * 1.5;
		color: red;
	}
}

.sessionInfoFlag {
	margin: 0;
	padding: 0;
	height: 2em;
	width: 3em;
	img {
		height: 2em;
		width: 3em;
		opacity: 1;
	}
}

.checkered {
		margin: 0;
		padding: 0;
		width: 5em;
		font-size: @fontSize;
		background: @primaryAccentBackground;
		color: #76FF03;
		border-left: 0.2em solid #76FF03;
}

.serverName{
	background: @primaryAccentBackground;
	margin: 0;
	min-width: 4em;
	border-right: 0.2em solid #76FF03;
	text-transform: uppercase;
	color: white;
	z-index: 2;
}

}
}
