@import '../theme/z';

.race-results-bg {
	font-size: @fontSize;
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: rgba(0, 0, 0, 0.1);
}
.race-results {
	.entries-outer {
		max-height: 40em;
		overflow: hidden;

		.entries-inner {
			top: 0;
			position: relative;
			-webkit-transition: top 15s linear;
		}
	}
	.livery {
		-webkit-transform: translate3d(0,0,0);
	}
}
.race-results {
	position: fixed;
	top: 50%;
	left: 17.5%;
	right: 20%;
	z-index: -1;
	padding: 0px;
	color: @primaryAccent;
	white-space: pre;
	font-family: Formula1-Regular;
	width: 65%;
	-webkit-transform: translate(0, -80%);
	filter: drop-shadow(9px 9px 9px rgba(0,0,0,1));
	.title {
		.text {
			position: inherit;
			height: 3.8em;
			text-align: right;
			padding: 0 0.75em 0 0;
			line-height: 5em;
			font-size: @fontSize * 1.3;
			background: #212934;
			
			text-transform: uppercase;
			padding-bottom: 0.5em;
			z-index: 0;
			.logo {
				position: absolute;
				content: @RaceResultTitleLogo;
				height: 3.5em;
				top: 1em;
				left: 1em;
				z-index: 1;
			}
		}
		.trackName {
			position: inherit;
			height: 2.8em;
			color: @secondaryAccent;
			text-align: right;
			padding: 0 0.75em 0 0;
			line-height: 1em;
			font-size: @fontSize * 1.2;
			background: #212934;
			text-transform: uppercase;
			padding-bottom: 1em;
			z-index: 0;
		}
	}
	.race-results-entry {
		height: 2em;
		line-height: 2em;
		color: @secondaryAccent;
		background: #212934;
		white-space: nowrap;
		overflow: hidden;
		&.striped {
			opacity: 0.95;
		}
		&.title {
			padding: 0 0 0 0em;
			font-size: @fontSize * 1.1;
		}
		&.fastest {
			.fastest-time {
				color: rgba(163,34,154,1);
			}
		}
		& > div {
			height: 37px;
			padding: 0 0 0 5px;
			float: left;
		}
		&.title .classPosition {
			color: @secondaryAccent;
		}
		.overallPosition {
			text-align: center;
			width: 10%;
			position: relative;
			border-left: 0.5em solid @primaryAccent;
			color: @secondaryAccent;
		}
		.classPosition {
			width: 10%;
			position: relative;
			text-align: center;
			color: @secondaryAccent;
		}
		.classPositionWhenHidden {
			width: 10%;
			position: relative;
		}
		.first {
			color: gold;
		}
		.second {
			color: silver;
		}
		.third {
			color: #CD7F32;
		}
		.manufacturer {
			width: 5%;
			position: relative;
			.manufacturerFlag {
				position: absolute;
				height: 80%;
				img {
					height: 80%;
				}
			}
			.standingsFlag {
				height: 80%;
				position: absolute;
				top: 0.2em;
				img {
					height: 80%;
				}
			}
		}
		.penaltyTime {
			width: 10%;
			position: relative;
			text-align: center;
		}
		.raceResultFirstName {
			color: @secondaryAccent;
			text-overflow: ellipsis;
			white-space: nowrap;
			overflow: hidden;
			width: 2%;
		}
		.raceResultLastName {
			color: @primaryAccent;
			text-overflow: ellipsis;
			white-space: nowrap;
			overflow: hidden;
			width: 22%;
		}
		.raceResultTeam {
			color: @secondaryAccent;
			position: relative;
			width: 25%;
			text-overflow: ellipsis;
			white-space: nowrap;
			overflow: hidden;
		}
		.fastest-time, .lap-time {
			color: @secondaryAccent;
			text-align: center;
			padding-left: 0.5em;
			width: 12%;
			position: relative;
			&.fastest {
				color: #fb00ff;
			}
		}
	}
}

.winnerColumn {
	filter: drop-shadow(9px 9px 9px rgba(0,0,0,1));
	position: fixed;
	font-size: @fontSize;
	font-family: Formula1-Regular;
	width: 18em;
	background: #212934;
	left: 2em;
	height: 6em;
	top: 40%;
	-webkit-transform: translate(0, -40%);
	z-index: 2;
	border-left: gold solid 0.5em;
	text-align: center;
	.winnerTitle {
		font-size: @fontSize * 1.1;
		color: gold;
		height: 2em;
		text-align: center;
		line-height: 1em;
		filter: drop-shadow(7px 7px 7px rgba(0,0,0,0.9));
	}
	.driverName {
	    text-overflow: ellipsis;
	    overflow: hidden;
	    white-space: nowrap;
		line-height: 2em;
		font-size: @fontSize * 1.5;
	    color: white;
	    padding: 0.15em;
	    text-transform: capitalize;
	    z-index: -1;
	}
}

.fastestDriverColumn {
	filter: drop-shadow(9px 9px 9px rgba(0,0,0,1));
	position: fixed;
	font-size: @fontSize;
	font-family: Formula1-Regular;
	width: 18em;
	background: #212934;
	right: 2em;
	height: 6em;
	text-align: center;
	top: 40%;
	-webkit-transform: translate(0, -40%);
	z-index: 2;
	border-right: #fb00ff solid 0.5em;
	.fastestTitle {
		font-size: @fontSize * 1.1;
		color: #fb00ff;
		height: 2em;
		text-align: center;
		line-height: 1em;
		filter: drop-shadow(7px 7px 7px rgba(0,0,0,0.9));
	}
	.fastestDriverName {
		line-height: 2em;
		font-size: @fontSize * 1.5;
	    color: white;
	    padding: 0.15em;
	    text-transform: capitalize;
	    z-index: -1;
	    text-overflow: ellipsis;
	    overflow: hidden;
	    white-space: nowrap;
	}
}
