@import '../theme/z';

.logo-overlay {
	font-size: @fontSize;
	position: absolute;
	top: 3em;
	right: 5em;
	z-index: 5;
	filter: contrast(180%);
	 filter: drop-shadow(3px 3px 3px rgba(0,0,0,0.9));
	.onCreation(opacity, 0, 1, 0.5s);
	img {
		width: 12em;
	}
}
