@import '../theme/z';

.safetyCarDeployedContainer {
  font-size: @fontSize;
  position: fixed;
  top: 7em;
  left: 45%;
  width: 15em;
  line-height: 1.7em;
  text-align: center;
  filter: drop-shadow(3px 3px 3px rgba(0,0,0,0.7));

  .raceControl {
    
    background: #212934;
    color: yellow;
    font-size: @fontSize;
    padding: 0.05em;
    top: 0.1em;
    z-index: 0;
  }
  .safetyCarDeployed {
    background: yellow;
    color: black;
    font-size: @fontSize * 1.3;
    padding: 0.15em;
    text-transform: capitalize;
    z-index: -1;
  }
}
