@import '../theme/z';

.overallQuai {
	font-size: @fontSize;
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	filter: drop-shadow(6px 6px 6px rgba(0,0,0,0.7));

}
.qualify-results {
	.entries-outer {
		max-height: 40em;
		overflow: hidden;

		.entries-inner {
			top: 0;
			position: relative;
			-webkit-transition: top 15s linear;
		}
	}
}
.qualify-results {
	position: fixed;
	top: 50%;
	left: 20%;
	right: 20%;
	z-index: -1;
	color: @primaryAccent;
	white-space: pre;
	font-family: Formula1-Regular;
	-webkit-transform: translate(0, -50%);
	width: 60%;
	.title {
		.text {
			position: inherit;
			height: 3.8em;
			text-align: right;
			padding: 0 0.75em 0 0;
			line-height: 5em;
			font-size: @fontSize * 1.3;
			background: @primaryAccentBackground;
			text-transform: uppercase;
			padding-bottom: 0.5em;
			z-index: 0;
			text-overflow: ellipsis;
		    overflow: hidden;
		    white-space: nowrap;
			.logo {
				position: absolute;
				content: @RaceResultTitleLogo;
				height: 3.5em;
				top: 1em;
				left: 1em;
				z-index: 1;
			}
		}
		.trackName {
			position: inherit;
			height: 2.8em;
			color: white;
			text-align: right;
			padding-right: 1em;
			line-height: 1em;
			font-size: @fontSize * 1.2;
			background: @primaryAccentBackground;
			text-transform: uppercase;
			padding-bottom: 1em;
			z-index: 0;
		}
	}
	.qualify-results-entry {
		height: 2em;
		line-height: 2em;
		color: @secondaryAccent;
		background: @primaryAccentBackground;
		white-space: nowrap;
  		overflow: hidden;
		&.striped {
			opacity: 0.9;
		}
		&.title {
			padding: 0 0 0 0em;
			font-size: @fontSize * 1.1;
		}
		&.title .classPosition {
			color: @secondaryAccent;
		}
		& > div {
			height: 2em;
			float: left;
		}
		.overallPosition {
			text-align: center;
			width: 10%;
			position: relative;
			border-left: 0.5em solid @primaryAccent;
			color: @secondaryAccent;
		}
		.classPosition {
			width: 10%;
			position: relative;
			text-align: center;
			color: @secondaryAccent;
		}
		.classPositionWhenHidden {
			width: 10%;
			position: relative;
		}
		.first {
			color: gold;
		}
		.second {
			color: silver;
		}
		.third {
			color: #CD7F32;
		}
		.manufacturer {
			width: 5%;
			position: relative;
			.manufacturerFlag {
				position: absolute;
				height: 80%;
				img {
					height: 80%;
				}
			}
			.standingsFlag {
				height: 80%;
				position: absolute;
				top: 0.2em;
				img {
					height: 80%;
				}
			}
		}
		.resultsFirstName {
			color: @secondaryAccent;
			text-overflow: ellipsis;
			white-space: nowrap;
			overflow: hidden;
			width: 15%;
		}
		.resultsLastName {
			color: @primaryAccent;
			text-overflow: ellipsis;
			white-space: nowrap;
			overflow: hidden;
			width: 16%;
		}
		.resultTeam {
			color: @secondaryAccent;
			position: relative;
			width: 35%;
			text-overflow: ellipsis;
			white-space: nowrap;
			overflow: hidden;
		}
		.fastest-time, .lap-time {
			padding-left: 0.5em;
			text-align: center;
			width: 9%;
			position: relative;
			color: @secondaryAccent;
			&.fastest {
				background: #fb00ff;
			}
		}
	}
}
