@import '../theme/z';

.event-info-bg {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 1;
	filter: drop-shadow(3px 3px 3px rgba(0,0,0,0.7));
}

.event-info {
  background: @primaryAccentBackground;
	font-size: @fontSize;
	width: 50em;
	position: fixed;
	top: 15em;
	left: 50%;
  transform: translate(-50%, 0);
	z-index: -1;
	padding: 0em;
	color: @secondaryAccent;
	white-space: pre;
	font-family: Formula1-Regular;

  .serverName {
    color: @secondaryAccent;
    text-align: right;
    font-size: @fontSize * 1.2;
    padding: 1.5em;
    	border-left: 0.3em solid @primaryAccent;

  }
  .trackImage {
		img {
     display: block;
     margin-left: auto;
     margin-right: auto;
     width: 100%;
		 filter: drop-shadow(2px 2px 2px rgba(0,0,0,0.5));
	 }
		 .trackLogo {
			 position: relative;
			 filter: drop-shadow(2px 2px 2px rgba(0,0,0,0.5));
			 img {
				 top: -110px;
				 left: 10px;
				 position: absolute;
				 opacity: 1;
				 height: 100px;
				 width: 100px;
				 background-color: white;
			 }
		 }
  }
	.serverTrackName {
		color: @primaryAccent;
		text-align: center;
		font-size: @fontSize * 1.5;
		padding-top: 1em;
		width: 80%;
		margin: auto;
		text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
	}
  .weather {
  	padding: 1em;
    .weatherIcons {
      display: flex;
			font-size: @fontSize * 0.9;
			color: @secondaryAccent;
      justify-content:space-around;
      padding: 1em;
    }
  }

}
