@import '../theme/z';

.sponsorLogo {
	position: fixed;
	top: 4em;
	left: 6.5em;
	max-height: 4.9em;
	max-width: 24em;
	content: @sponsorLogo;
	filter: drop-shadow(3px 3px 3px rgba(0,0,0,0.7));
}
.multiclass-standings {
	&.hide-flags {
		.driver .flag-container {
			display: none;
		}
	}
	filter: drop-shadow(3px 3px 3px rgba(0,0,0,0.7));
	position: fixed;
	top: 10em;
	color: #fff;
	left: 6.5em;
	.onCreation(-webkit-transform, translate(-10em, 0), translate(0, 0), 0.1s);
	.driver {
		font-size: @fontSize;
		position: absolute;
		top: 0;
		height: 1.7em;
		z-index: 1;
		background: @primaryAccentBackground;
		-webkit-transition: -webkit-transform 0.3s linear, left 0.1s linear;
		white-space: nowrap;

		.inner {
			height: 1.6em;
			position: relative;
			z-index: 1;
			& > div {
				vertical-align: top;
				height: 100%;
				line-height: 1.6em;
			}
		}
		.classIndicator {
			background: transparent;
			display: inline-block;
			font-size: 1em;
			text-align: center;
			width: 0.4em;
			margin-right: 0.3em;
			height: 90%;
			font-family: Formula1-Regular;
		}
		.positionContainer {
			margin: 0;
			font-size: @fontSize;
			background: @secondaryAccentBackground;
			display: inline-block;
			color: @quaternaryAccent;
			font-size: 1em;
			text-align: center;
			width: 2em;
			height: 80%;
			font-family: Formula1-Regular;
		}
		.flagContainer {
			display: inline-block;
			position: absolute;
			top: 0.2em;
			width: 1.5em;
			height: 2em;
			z-index: 1;
			.standingsFlag {
				height: 85%;
				img {
					height: 85%;
				}
			}
		}
		.manufacturerContainer {
			display: inline-block;
			width: 1.7em;
			height: 3em;
			z-index: 1;
			top: 0.2em;
			.manufacturerFlag {
				position: relative;
				left: 0.3em;
				top: 0.2em;
				height: 90%;
				img {
					height: 90%;
				}
			}
			.standingsFlag {
				position: relative;
				top: 0.2em;
				height: 90%;
				left: 0.4em;
				img {
					height: 85%;
				}
			}
			.positionsChange {
				position: relative;
				height: 90%;
				left: 0.5em;
				text-align: center;
			   .gained {
			  	color: cyan;
			   }
			   .level {
			  	color: cyan;
			   }
			   .lost {
			  	color: red;
			   }
			}
		}
		.nameContainer {
			font-size: @fontSize * 0.85;
			font-family: Formula1-Regular;
			display: inline-block;
			color: white;
			background: @primaryAccentBackground;
			width: 6.5em;
			padding-top: 0.2em;
			padding-left: 1.5em;
			padding-right: 0.5em;
			text-overflow: ellipsis;
			white-space: nowrap;
			overflow: hidden;
			line-height: 1em;
			z-index: 1;
			.firstname {
				font-size: @fontSize * 0.8;
				color: white;
				display: inline-block;
			}
			.surname {
				padding-left: 0.3em;
				color: @primaryAccent;
				display: inline-block;
			}
		}
		.meta-info-container {
			font-size: @fontSize * 0.8;
			background: @primaryAccentBackground;
			color: white;
			font-family: Formula1-Regular;
			padding-top: 0.3em;
			display: inline-block;
			height: 1.2em;
			text-align: center;
			line-height: 1.2em;
			min-width: 6.5em;
			z-index: -1;
			.onCreation(-webkit-transform, translate(-100%, 0), translate(0, 0), 0.1s);
			.fastest {
				color: #fb00ff;
			}
			.yellow {
				background: yellow;
				color: black;
			}
			.grey {
				color: grey;
			}
		}

		.pit-info {
			.onCreation(-webkit-transform, translate(-100%, 0), translate(0, 0), 0.5s);
			margin: 0;
			display: inline-block;
			width: 2em;
			text-align: center;
			background: @primaryAccentBackground;
			.pitted {
				font-size: @fontSize * 0.8;
				color: #76FF03;
			}
			.unpitted {
				font-size: @fontSize * 0.8;
				color: #F44336;
			}
		}
	}
}
