@warningColor: rgb(117, 1, 1);
@keyframes addEntry {
	from {
		transform: scale(0);
		opacity: 0;
		background: @warningColor;
		border: 1px solid rgba(255, 255, 255, 0.1);
	}
	10% {
		transform: scale(1);
		opacity: 1;
		background: @warningColor;
		border: 1px solid rgba(255, 255, 255, 0.1);
	}
	90% {
		transform: scale(1);
		opacity: 1;
		background: @warningColor;
		border: 1px solid rgba(255, 255, 255, 0);
	}
}

@keyframes progress {
	from {
		width: 100%;
	}
	100% {
		width: 0;
	}
}

.commentator-dashboard {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: #15202b;
	color: #fff;

	.title {
		position: absolute;
		top: 0px;
		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;
		text-align: center;
		height: 40px;
		left: 0px;
		right: 0;
		padding: 10px;
		font-size: 25px;
		box-shadow: 0 0 10px rgba(0, 0, 0, 0.5) inset;
		color: white;
		background: #15202b;
		z-index: 2;
		font-family: Formula1-Regular;
		line-height: 0.9;
		&.isLastLaps {
			background: @warningColor;
			color: orange;
		}
	}
	.estimated {
		padding: 0 0 0 5px;
		opacity: 0.5;
		.values {
			font-family: Formula1-Regular;
		}
	}

	.content {
		padding: 60px 20px 20px;
		display: flex;
		.row {
			flex: auto;
			width: 50%;
		}
		.box {
			border: 1px solid rgba(255, 255, 255, 0.1);
			margin: 10px 10px 20px;
		}
	}
	.row-title {
		font-size: 25px;
		padding: 10px 15px;
		background: rgba(0, 0, 0, 0.3);
		font-family: Formula1-Regular;
	}
	.row-entries {
		padding: 5px;
		.row-entry {
			font-size: 17px;
			padding: 10px;
			animation: addEntry 5s ease-in-out;
			border-radius: 5px;
			border: 1px solid rgba(255, 255, 255, 0);
			border-bottom: 2px solid rgba(255, 255, 255, 0.1);
			margin: 4px 0;
			line-height: 1.4;
			position: relative;
			overflow: hidden;
			&.focused {
				border-left: 10px solid orange !important;
			}
			.timer {
				width: 0;
				animation: progress 20s linear;
				position: absolute;
				top: 0;
				left: 0;
				height: 100%;
				background: rgba(255, 255, 255, 0.05);
			}
			.name {
				color: orange;
			}
			&:nth-child(odd) {
				background: rgba(0, 0, 0, 0.1);
			}
			&:hover {
				background: rgba(0, 0, 0, 0.1);
				cursor: pointer;
			}
			.incident-data {
				span {
					flex: auto;
					&.name {
						white-space: nowrap;
						padding: 0 5px 0 0;
					}
				}
			}
		}
	}
}
