@import '../theme/z';

.animated.delay-10s {
  -webkit-animation-delay: 10s;
  animation-delay: 10s;
}

.driverInfoFocusedDriverFlat()  {
	&.hide-flags {
		.flag-container {
			display: none;
		}
	}
	filter: drop-shadow(3px 3px 3px rgba(0,0,0,0.7));
	text-align: center;
	font-family: Formula1-Regular;
	color: #fff;

	.inner {
		font-size: @fontSize;
		height: 3.5em;
		display: inline-block;
		position: absolute;
		left: 20%;
		right: 20%;
		-webkit-transform: translate(0, -50%);
	}
	.extra-info {
		vertical-align: top;
		display: inline-block;
	}
	.bottom {
	.extra-info {
		left: 25em;
		height: 5em;
		position: relative;
		top: -1.5em;
		z-index: -1;
		margin-top: 0em;
		font-family: Formula1-Regular;
		.currentLap {
			background: @primaryAccentBackground;
			color: #76FF03;
			font-size: @fontSize * 1.1;
			text-align: right;
			padding: 0.5em;
		}
		ul {
			margin: 0;
			padding: 0.05em;
			height: 3em;
			li {
				background: @primaryAccentBackground;
				float: left;
				padding: 0.5em;
				color: white;
				position: relative;
				min-width: 10em;
				font-size: @fontSize * 0.9;
				&.active {
					color: white;
				}
				&.finished {
					animation: none;
					color: white;
					&.personal-best {
						animation: none;
						color: #76FF03;
					}
					&.global-best {
						animation: none;
						color: #fb00ff;
					}
					@-webkit-keyframes sectorGlow { 
				    0% { background-color: #76FF03; }
				    50% { background-color: yellow; }
				    100% { background-color: #76FF03; } 
				  } 
				}
			}
		}
	}
}
	.positionContainer, .flag-container, .driverInfoDetails, .tyre, .manufacturer, .vehicle {
		vertical-align: top;
		display: inline-block;
		height: 4em;
		line-height: 3.25em;
	}
	.ptpRemaining, .best-time, .positionInClass {
		vertical-align: top;
		display: inline-block;
		border-left: 2px solid;
	}
	.top {
		position: relative;
		height: 1.75em;
		bottom: -0.25em;
		z-index: -2;
		.ptpRemaining {
			line-height: 0.5em;
			background: @primaryAccentBackground;
			padding: 0.5em 0.5em;
			color: cyan;
			width: 5em;
			z-index: 0;
			margin-bottom: 0px;
			height: 1.5em;
		}
		.best-time {
			line-height: 0.5em;
			background: @primaryAccentBackground;
			padding: 0.5em 0.5em;
			color: #76FF03;
			width: 7em;
			z-index: 0;
			margin-bottom: 0px;
			height: 1.5em;
		}
		.positionInClass {
			line-height: 0.5em;
			background: @primaryAccentBackground;
			padding: 0.5em 0.5em;
			color: black;
			width: 3em;
			z-index: 0;
			margin-bottom: 0px;
			height: 1.5em;
		}
		.fastest {
			color: #fb00ff;
			background: @primaryAccentBackground;
		}
	}
	.main {
	.positionContainer {
		background: @secondaryAccentBackground;
		color: @quaternaryAccent;
		width: 5.5em;
		left: 0.5em;
    position: relative;
		padding-left: 0.1em;
		text-align: center;
		padding-right: 0.5em;
		line-height: 3.7em;
		border-left: 0.1em solid @secondaryAccentBackground;
		.position {
			font-size: @fontSize * 3.3;
		}
	}
	.driverInfoDetails {
		background: @primaryAccentBackground;
		text-transform: uppercase;
		border-bottom: 0.1em solid @secondaryAccentBackground;
    transform: skew(-10deg);
    width: 24em;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    text-align: right;
		.firstName {
			line-height: 0.5em;
			color: @secondaryAccent;
			font-size: @fontSize  * 1.1;
			transform: skew(+10deg);
			display: inline-block;
		}
		.lastName {
			padding: 0.2em;
			line-height: 0.5em;
			color: @primaryAccent;
			font-size: @fontSize * 1.5;
			transform: skew(+10deg);
			display: inline-block;
		}
    .teamEventName {
      margin-top: 0.5em;
      line-height: 2em;
      color: @primaryAccent;
      font-size: @fontSize * 1.3;
    }
		.team {
			font-size: @fontSize * 0.9;
			line-height: 0em;
			position: relative;
			color: @secondaryAccent;
			text-transform: uppercase;
			text-align: right;
		}
	}
	.vehicle {
		width: 1.75em;
		position: relative;
		left: -11em;
		img {
			position: absolute;
			top: -4.7em;
			left: -0.5em;
			height: 6.5em;
		}
	}
	.manufacturer {
		background: @primaryAccentBackground;
		width: 4em;
		position: relative;
    left: 0em;
		border-bottom: 0.1em solid @secondaryAccentBackground;
    transform: skew(-10deg);
    border-bottom-right-radius: 5px;
		img {
			position: absolute;
      transform: skew(10deg);
			top: 0.4em;
			left: 0.4em;
			height: 3em;
		}
	}
	.flag-container {
		width: 3em;
		left: 0.5em;
		position: relative;
		background: @primaryAccentBackground;
		border-bottom: 0.1em solid @secondaryAccentBackground;
		margin: 1;
    z-index: 5;
		.flag {
			background: @primaryAccentBackground;
			position: absolute;
			display: block;
			top: 0.7em;
			width: 3.5em;
			left: 0.5em;
		}
		.avatar {
			background: @primaryAccentBackground;
			position: absolute;
			display: block;
			top: 0.15em;
			width: 3.5em;
			left: 0.5em;
		}
	}
}
}
/* Hide DRS inactive state on all cars to not show on cars that don't have drs. Height, Font size for inactive is invisible */
.assists {
  .params {
  position: relative;
  height: 3.9em;
  background: @primaryAccentBackground;
  top: -5em;
  .gear {
    font-size: @fontSize * 3.5;
    line-height: 1.15em;
    color: @secondaryAccentBackground;
  }
  .rpm {
  	background: red;
    font-size: @fontSize;
    line-height: 1.7em;
    text-align: right;
    padding-right: 0.4em;
    color: white;
  }
  .speed {
  	background: #76FF03;
  	color: black;
    font-size: @fontSize;
    line-height: 1.7em;
    text-align: right;
    padding-right: 0.4em;
  }
  .gearContainer {
  	background: @primaryAccentBackground;
    color: #212121;
  	position: absolute;
  	bottom: @fontSize*8.9;
  	right: 12em;
  	height: 4em;
    width: 3.5em;
    border-left: 0.1em solid @secondaryAccentBackground;;
  }
  .rpmContainer {
    padding: 0.3em;
    position: absolute;
    bottom: @fontSize*11;
    right: -2em;
    height: 2.1em;
    width: 14em;
  }
  .speedContainer {
  	padding: 0.3em;
    position: absolute;
    bottom: @fontSize*8.9;
    right: -2em;
    height: 2em;
    width: 14em;
  }
}
.drs {
position: relative;
height: 5em;
.icon {
	background: #76FF03;
	position: absolute;
	top: -5.5em;
	left: -1em;
	height: 2.5em;
	line-height: 2.5em;
	width: 0;
	font-size: 0;
}
.text {
	background: @primaryAccentBackground;
	position: absolute;
	top: -3em;
	left: -1em;
	height: 2.5em;
	line-height: 2.5em;
	width:0;
	font-size: 0;
}
	&.active {
		.icon {
			background: #76FF03;
			color: black;
			position: absolute;
			top: -10em;
			left: 5em;
			height: 2.5em;
			line-height: 2.5em;
			width: 8.5em;
			font-size: @fontSize;
			animation: drsGlow 1s infinite;
	}

  @-webkit-keyframes drsGlow { 
    0% { background-color:#76FF03; }
    50% { background-color:white; }
    100% { background-color:#76FF03; } 
  } 
		.text {
			background: @primaryAccentBackground;
			position: absolute;
			top: -7.5em;
			left: 5em;
			height: 2.5em;
			line-height: 2.5em;
			width: 8.5em;
			font-size: @fontSize;
		}
	}
}
.ptp {
	position: relative;
	height: 5em;
	.icon {
		background: @primaryAccentBackground;
		position: absolute;
		top: -5.5em;
		left: 5em;
		height: 2.5em;
		line-height: 2.5em;
		width: 0;
		font-size: 0;
	}
	.text {
		background: @primaryAccentBackground;
		position: absolute;
		top: -3em;
		left: 5em;
		height: 2.5em;
		line-height: 2.5em;
		width:0;
		font-size: 0;
	}
	&.active {
		.icon {
			background: #00b8ff;
			color: black;
			position: absolute;
			top: -5em;
			left: 5em;
			height: 2.5em;
			line-height: 2.5em;
			width: 7.5em;
			font-size: @fontSize;
			animation: ptpGlow 1s infinite;
	}

  @-webkit-keyframes ptpGlow { 
    0% { background-color:#00b8ff; }
    50% { background-color:white; }
    100% { background-color:#00b8ff; } 
  } 
		.text {
			background: @primaryAccentBackground;
			position: absolute;
			top: -2.5em;
			left: 5em;
			height: 2.5em;
			line-height: 2.5em;
			width: 7.5em;
			font-size: @fontSize;
		}
	}
}
}
.focused-driver-info {
	.driverInfoFocusedDriverFlat;
	position: fixed;
	bottom: @fontSize*9;
	left: 0;
	right: 0;
}
