@import '../theme/z';

.driverOfTheDayAlert {
  font-size: @fontSize;
  font-family: Formula1-Regular;
  position: fixed;
  bottom: 15em;
  left: 50%;
  -webkit-transform: translate(-50%, 0);
  text-align: center;
  text-transform: uppercase;
  min-height: 1em;
  width: 25em;
  line-height: 1.7em;
  display: inline-block;
  filter: drop-shadow(3px 3px 3px rgba(0,0,0,0.7));
  background: @primaryAccentBackground;
  border-left: 3px solid @primaryAccent;
  .dotdTitle {
    color: @primaryAccent;
    font-size: @fontSize * 0.9;
    padding: 0.05em;
    top: 0.1em;
    z-index: 0;
  }
  .dotdName {
    font-size: @fontSize * 1.5;
    color: @secondaryAccent;
    padding: 0.15em;
    text-transform: capitalize;
    z-index: -1;
  }
}
