@font-face{
	font-family: 'Hel';
	font-style: normal;
	font-weight: 400;
	src: local('Hel'),
		local('Hel'),
		url(/fonts/hel.woff) format('woff');
}

@font-face {
  font-family: 'Formula1-Regular';
  font-style: normal;
  font-weight: 400;
  src: local('Formula1-Regular'),
  url(/fonts/Formula1-Regular.woff2) format('woff2');
}


/* ---------------------------------------------------------------------------------------- */

html, body {
	background: transparent;
	font: 14px/1 Formula1-Regular, Helvetica, verdana, arial, sans-serif;
	color: #000;
}
body {
	padding: 10px;
}
