@import '../theme/z';

.code60Container {
  font-size: @fontSize;
  position: fixed;
  top: 7em;
  left: 45%;
  width: 15em;
  line-height: 1.7em;
  text-align: center;
  filter: drop-shadow(3px 3px 3px rgba(0,0,0,0.7));

  .raceControl {
    border-top: yellow 3px solid;
    background: #212934;
    color: yellow;
    font-size: @fontSize * 1.1;
    padding: 0.05em;
    top: 0.1em;
    z-index: 0;

  }
  .vscDeployed {
    background: yellow;
    color: black;
    font-size: @fontSize * 1.1;
    padding: 0.15em;
    text-transform: capitalize;
    z-index: -1;
    animation: glow 2s infinite;
}

@-webkit-keyframes glow { 
    0% { background-color:yellow; }
    50% { background-color:white; }
    100% { background-color:yellow; } 
  } 
}

